# 支持向量积

## **一、什么是“支持向量”？**

在 SVM（支持向量机）中：

> 支持向量（Support Vectors）是那些“离决策边界最近的样本点”。
> 

## **二、支持向量机 SVM（Support Vector Machine）**

SVM 是一个非常经典的分类器，它的目标是：

> 找到一个“最大间隔（margin）”的超平面，把两类样本分开。
> 

### **👇 标准 SVM（特别是硬间隔）是凸优化问题**

### **更新w和b不是通过经典的梯度下降，而是通过：**

- **拉格朗日对偶法（Lagrange Duality）**
- **KKT 条件**
- **二次规划（Quadratic Programming, QP）**

也就是说，SVM 是一种“可解析优化问题”——我们可以通过数学手段**求出最优解**，不一定非要用“迭代更新”。

![image.png](%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E7%A7%AF%201d9db3c8daf88010b187e184bd50dc87/image.png)

![image.png](%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E7%A7%AF%201d9db3c8daf88010b187e184bd50dc87/image%201.png)

实际中，为了效率和适应大规模数据，我们常常用 **SMO（Sequential Minimal Optimization）** 方法间接求解 SVM，它不是传统的梯度下降，而是更像“贪心解二元子问题”。

![image.png](%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E7%A7%AF%201d9db3c8daf88010b187e184bd50dc87/image%202.png)

---

![image.png](%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E7%A7%AF%201d9db3c8daf88010b187e184bd50dc87/925095b2-c30b-43c7-a595-e935d0a8e8c5.png)

![image.png](%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E7%A7%AF%201d9db3c8daf88010b187e184bd50dc87/image%203.png)

（注意下里面yi和括号里的东西是相乘关系。）

![image.png](%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E7%A7%AF%201d9db3c8daf88010b187e184bd50dc87/image%204.png)

![image.png](%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E7%A7%AF%201d9db3c8daf88010b187e184bd50dc87/image%205.png)

![image.png](%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E7%A7%AF%201d9db3c8daf88010b187e184bd50dc87/image%206.png)

![image.png](%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E7%A7%AF%201d9db3c8daf88010b187e184bd50dc87/image%207.png)

---

具体例子：两个点都被**分类错了**

![image.png](%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E7%A7%AF%201d9db3c8daf88010b187e184bd50dc87/image%208.png)

![image.png](%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E7%A7%AF%201d9db3c8daf88010b187e184bd50dc87/image%209.png)

---

SVM 有一个魔法叫**核技巧（Kernel Trick）**：

> 不用真的映射到高维，只需用“核函数”算高维中两个点的内积。
> 
- 如果你手动映射到 1000 维，那你需要存下所有𝝓(x), 又要计算高维空间里的超平面和距离，开销巨大！

![image.png](%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E7%A7%AF%201d9db3c8daf88010b187e184bd50dc87/image%2010.png)

常见核函数：

- 线性核（Linear）
- 多项式核（Polynomial）
- 高斯核 / RBF 核（Radial Basis Function）
- Sigmoid 核

![image.png](%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E7%A7%AF%201d9db3c8daf88010b187e184bd50dc87/image%2011.png)